{
    "version": "dev-master",

    "name": "minus/core",
    "description": "experimental stuff",
    "type": "library",
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "php": ">=5.3.0"
    }
}
