{
    "name": "minus/core",
    "description": "experimental stuff",
    "type": "library",
    "autoload": {
        "psr-0": {
            "Minus": "."
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}